# Notes

app/: build.gradle  google-services.json
app/src/androidTest/java/ru/bdim/notes/: ExampleInstrumentedTest.kt  MainActivityTest.kt  NoteActivityTest.kt
app/src/androidTest/java/ru/bdim/notes/runner/: Runner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bdim/notes/app/: AppNotes.kt
app/src/main/java/ru/bdim/notes/di/: modules.kt
app/src/main/java/ru/bdim/notes/model/: Note.kt  NoteResult.kt  NoteViewState.kt  Repository.kt  User.kt  Util.kt  ViewState.kt
app/src/main/java/ru/bdim/notes/model/auth/: AuthException.kt
app/src/main/java/ru/bdim/notes/model/source/: DataProvider.kt  FirestoreProvider.kt
app/src/main/java/ru/bdim/notes/view/: BaseActivity.kt  LogoutDialog.kt  MainActivity.kt  NoteActivity.kt  NotesRecyclerAdapter.kt  SplashActivity.kt
app/src/main/java/ru/bdim/notes/view/customview/: ColorView.kt  PickerView.kt
app/src/main/java/ru/bdim/notes/viewmodel/: BaseViewModel.kt  MainViewModel.kt  NoteViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: stash.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_recycler.xml
app/src/main/res/menu/: logout.xml  note_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/bdim/notes/: ExampleUnitTest.kt  FireStoreProvideTest.kt  MainViewModelTest.kt  NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
